# board_project

./: README.md  test.drawio
document/: 제목 없는 다이어그램.drawio
project-board/: .gitignore  HELP.md  build.gradle
project-board/src/main/java/com/junmo/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/junmo/projectboard/config/: JpaConfig.java
project-board/src/main/java/com/junmo/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
project-board/src/main/java/com/junmo/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/resources/: application.yaml
project-board/src/test/java/com/junmo/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/junmo/projectboard/controller/: DataRestTest.java
project-board/src/test/java/com/junmo/projectboard/repository/: JpaRepositoryTest.java
